# modsen-fitness-tracker

./: .gitattributes  README.md  docker-compose.dcproj  docker-compose.yml  entrypoint.sh  modsen-fitness-tracker.sln
FitnessTracker.API/: Dockerfile  Dockerfile.original  FitnessTracker.API.csproj  Program.cs  appsettings.Development.json
FitnessTracker.API/Adapters/: FormFileAdapter.cs  WebHostAdapter.cs
FitnessTracker.API/Controllers/: AuthController.cs  WorkoutsController.cs
FitnessTracker.API/Middlewares/: ExceptionHandlingMiddleware.cs
FitnessTracker.API/Properties/: launchSettings.json
FitnessTracker.Application/: FitnessTracker.Application.csproj
FitnessTracker.Application/Constants/: AuthErrorMessages.cs  AuthValidationConstants.cs  WorkoutValidationConstants.cs
FitnessTracker.Application/Contracts/DTOs/: ExerciseDTO.cs  SetDTO.cs  WorkoutDTO.cs
FitnessTracker.Application/Contracts/Requests/: CreateWorkoutRequest.cs  GetAllWorkoutsRequest.cs  LoginRequest.cs  RefreshTokensRequest.cs  RegisterRequest.cs  UpdateWorkoutRequest.cs
FitnessTracker.Application/Contracts/Responses/: GetAllWorkoutsResponse.cs  LoginResponse.cs  RefreshTokensResponse.cs
FitnessTracker.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  InvalidCredentialsException.cs  InvalidTokenException.cs  NotFoundException.cs  UnauthorizedException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
FitnessTracker.Application/Exceptions/Auth/: InvalidPasswordException.cs  InvalidTokenException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
FitnessTracker.Application/Exceptions/Workouts/: ImageNotFoundException.cs  WorkoutForbiddenException.cs  WorkoutNotFoundException.cs
FitnessTracker.Application/Interfaces/Auth/: ILoginUseCase.cs  IRefreshTokensUseCase.cs  IRegisterUseCase.cs
FitnessTracker.Application/Interfaces/Workouts/: GetWorkoutByIdUseCase.cs  ICreateWorkoutUseCase.cs  IDeleteWorkoutImageUseCase.cs  IDeleteWorkoutUseCase.cs  IGetAllWorkoutsUseCase.cs  IGetWorkoutByIdUseCase.cs  IUpdateWorkoutUseCase.cs  IUploadWorkoutImageUseCase.cs
FitnessTracker.Application/Mappers/: ExerciseProfile.cs  SetProfile.cs  WorkoutProfile.cs
FitnessTracker.Application/UseCases/: CreateWorkoutUseCase.cs
FitnessTracker.Application/UseCases/Auth/: LoginUseCase.cs  RefreshTokensUseCase.cs  RegisterUseCase.cs
FitnessTracker.Application/UseCases/Workouts/: CreateWorkoutUseCase.cs  DeleteWorkoutImageUseCase.cs  DeleteWorkoutUseCase.cs  GetAllWorkoutsUseCase.cs  GetWorkoutByIdUseCase.cs  IGetWorkoutByIdUseCase.cs  UpdateWorkoutUseCase.cs  UploadWorkoutImageUseCase.cs
FitnessTracker.Application/Validators/Auth/: LoginValidator.cs  RegisterValidator.cs
FitnessTracker.Application/Validators/Workouts/: CreateWorkoutValidator.cs  ExerciseDtoValidator.cs  SetDtoValidator.cs  UpdateWorkoutValidator.cs
FitnessTracker.Domain/: FitnessTracker.Domain.csproj
FitnessTracker.Domain/Entities/: EntityBase.cs  Exercise.cs  Set.cs  UserEntity.cs  WorkoutEntity.cs
FitnessTracker.Domain/Enums/: WorkoutType.cs
FitnessTracker.Domain/Models/: RefreshTokenModel.cs
FitnessTracker.Infrastructrure/: FitnessDbContext.cs  FitnessTracker.Infrastructrure.csproj
FitnessTracker.Infrastructrure/Configurations/: UserConfiguration.cs
FitnessTracker.Infrastructrure/Repositories/: Repository.cs  UserRepository.cs
FitnessTracker.Infrastructrure/Services/: BCryptPasswordService.cs
FitnessTracker.Infrastructure/: FitnessDbContext.cs  FitnessTracker.Infrastructure.csproj
FitnessTracker.Infrastructure/Configurations/: UserConfiguration.cs  WorkoutConfiguration.cs
FitnessTracker.Infrastructure/Migrations/: 20250801135655_Init.Designer.cs  20250801135655_Init.cs  20250803145439_WorkoutEntity.Designer.cs  20250803163637_Init.cs  (+5 more)
FitnessTracker.Tests/: FitnessTracker.Tests.csproj
(+23 files in other folders)
